# sharp-dependency

./: .gitignore  README.md  sharp-dependency.sln
.github/workflows/: dotnet.yml  release.yml  test.yml
src/: sharp-dependency.sln
src/sharp-dependency/: BitbucketCloudRepositoryManager.cs  BitbucketRepositoryManager.cs  BitbucketServerRepositoryManager.cs  DirectoryBuildPropsLookup.cs  IPackageMangerService.cs  NugetPackageSourceManger.cs  Program.cs  ProjectFileParser.cs  ProjectMigrator.cs  ProjectUpdater.cs  SolutionFileParser.cs  StringExtensions.cs  sharp-dependency.csproj
src/sharp-dependency.cli/: Configuration.cs  ConfigureBitbucketCommand.cs  ConfigureCurrentContextCommand.cs  ConfigureNugetCommand.cs  ListLocalDependencyCommand.cs  LocalDependencyCommandBase.cs  PrintConfigurationCommand.cs  Program.cs  SettingsManager.cs  UpdateLocalDependencyCommand.cs  UpdateRepositoryDependencyCommand.cs  sharp-dependency.cli.csproj
src/sharp-dependency.cli/Bitbucket/: CreateBitbucketSourceCommand.cs  DeleteBitbucketSourceCommand.cs
src/sharp-dependency.cli/ConfigCommands/: ConfigureCurrentContextCommand.cs  ConfigureNugetCommand.cs  PrintConfigurationCommand.cs
src/sharp-dependency.cli/ConfigCommands/Bitbucket/: CreateBitbucketSourceCommand.cs  DeleteBitbucketSourceCommand.cs
src/sharp-dependency.cli/DependencyCommands/: ListLocalDependencyCommand.cs  ListRepositoryDependencyCommand.cs  LocalDependencyCommandBase.cs  MigrateLocalDependencyCommand.cs  MigrateRepositoryDependencyCommand.cs  RepositoryDependencyCommandBase.cs  UpdateLocalDependencyCommand.cs  UpdateRepositoryDependencyCommand.cs
src/sharp-dependency.cli/Logger/: AnsiConsoleLogger.cs  ProjectDependencyLogger.cs  ProjectDependencyUpdateLogger.cs
src/sharp-dependency.cli/Repositories/: BitbucketManagerFactory.cs
src/sharp-dependency/Extensions/: ArgumentExceptionExtensions.cs
src/sharp-dependency/Logger/: ILogger.cs  IProjectDependencyUpdateLogger.cs  Log.cs
src/sharp-dependency/Parsers/: Dependency.cs  ProjectFile.cs  ProjectFileParser.cs  SolutionFileParser.cs  VersionLock.cs
src/sharp-dependency/Repositories/: Commit.cs  ContentFormatter.cs  FileContent.cs  IProjectManager.cs  IRepositoryManager.cs  PullRequest.cs
src/sharp-dependency/Repositories/Bitbucket/: BitbucketCloudProjectManager.cs  BitbucketCloudRepositoryManager.cs  BitbucketServerProjectManager.cs  BitbucketServerRepositoryManager.cs
tests/sharp-dependency.IntegrationTests/: DummyLogger.cs  ProjectUpdaterTests.cs  sharp-dependency.IntegrationTests.csproj
tests/sharp-dependency.IntegrationTests/testData/: EntityFrameworkVersions.json  IdentityServer4Versions.json  Microsoft.EntityFrameworkCoreVersions.json  System.Text.JsonVersions.json
tests/sharp-dependency.IntegrationTests/testProjects/: simple.csproj  simpleWithFalseItemGroupCondition.csproj  simpleWithFalsePackageCondition.csproj  simpleWithItemGroupCondition.csproj  simpleWithPackageCondition.csproj  simple_newest.csproj  simple_withoutTargetFramework.csproj  versionLockPrereleaseFlag.csproj  versionLockPrereleaseFlag_Prerelease.csproj
tests/sharp-dependency.UnitTests/: BitbucketCloudRepositoryManagerTests.cs  ContentFormatterTests.cs  DirectoryBuildPropsLookupTests.cs  FrameworkReducerTests.cs  PackageSelectorTests.cs  ProjectFileParserTests.cs  SolutionFileParserTests.cs  VersionRangeTests.cs  sharp-dependency.UnitTests.csproj
